[pytest]
markers =
    pep8: workaround for https://bitbucket.org/pytest-dev/pytest-pep8/issues/23/

python_files =
    mt940/*.py
    mt940_tests/*.py

addopts =
    --cov mt940
    --cov-report term-missing
    --cov-report html
    --no-cov-on-fail
    --doctest-modules

flake8-ignore =
    docs/*.py ALL
    mt940/_compat.py ALL
    *.py W391

norecursedirs =
    .svn
    _build
    tmp*
    docs
    build
    dist
    .ropeproject
    .tox
    .eggs

doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ELLIPSIS

