[tox]
envlist = py27,flake8,docs

[testenv]
deps = -rrequirements.txt

commands = 
    py.test

[testenv:flake8]
basepython = python
commands = flake8 mt940

[testenv:docs]
basepython = python
changedir = docs
commands = sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

