[tox]
envlist = py27, pypy, flake8, py34, py35, py36, docs
skip_missing_interpreters = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    pypy: pypy

deps = -r{toxinidir}/tests/requirements.txt
# commands = python setup.py pytest {posargs}
commands = py.test {posargs}

[testenv:flake8]
basepython = python2.7
commands = flake8 --ignore=W391 mt940 tests {posargs}
deps = flake8

[testenv:docs]
basepython = python2.7
whitelist_externals =
    rm
    cd
    mkdir
commands =
	rm -f docs/project_name.rst
	rm -f docs/modules.rst
	mkdir -p docs/_static
	sphinx-apidoc -o docs/ mt940
    sphinx-build -W -b html -d docs/doctrees docs docs/html {posargs}
deps = -r{toxinidir}/docs/requirements.txt

